39 x 39
***************************************
*     *     *   *       S   *         *
* * *** * * * * * ***** *** * * ***** *
* *     * * * * * *   *   * * * * *   *
* ******* * *** * * * *** *** * * * ***
* *     * *     * * *   *     * * *   *
* * ***** * ***** * *** ******* * *** *
* * *     * *     *   * *       *     *
* * * *** *** ******* * * ******* *****
*   *   * *   *   *   * * *     * *   *
*** *** *** *** * ***** * * *** * *** *
* *   *     *   *       * * *   *   * *
* * ***** *** ********* * *** * *** * *
*   *   * *     *     * *   * * *   * *
***** * * ***** * ***** *** * *** *** *
*     * * *     *   *   *   * *   *   *
* ***** * * ***** * * *** *** * ***** *
* *   * *   * *   * * * *   * *     * *
* * *** ***** * *** * * *** * ***** * *
* *   *   *       * * *   * *     * * *
*** * *** ******* * * *** * ***** * * *
* * *     *   *   * *     * *   *     *
* * ******* * ***** ***** * * * *******
* * *       * *   *   *   *   * *     *
* * * ******* * * *** * ******* * *** *
*   * *       * *   *     *   *   *   *
* *** * ******* *** * ***** * * *** ***
* *   *     *   *   * * *   * *   *   *
* * ******* * *** *** * * *** ******* *
* *       * * * *   *   * *         * *
* ******* * * * *** * *** * ******* * *
*   *   * *   *   * * *   * *   *   * *
*** * * * ***** * * * * ***** * * *** *
* * * *   * *   *   * *       * *     *
* * * ***** * ******* ********* ***** *
*   *   *   * *   *   *     *   *   * *
* ***** * *** * * ***** *** * *** *** *
*   F   *       *       *     *       *
***************************************