49 x 49
*************************************************
*   *         *       * S   *         *         *
*** * ******* * ***** * * * *** ***** * * ***** *
*   *   * *   *   *   * * *   * *   * * *     * *
* ***** * * *** *** * * * *** * * * * *** *** * *
*   *   * *     *   * * *   *   * * *   *   * * *
*** * *** ******* ***** *** ***** ***** *** * * *
*   * *         *         * *   *       *   * * *
* * * * *** *** *********** * *** *********** * *
* * * *   *   *       *     *   *     *       * *
* * * *** *** ********* ***** * ***** * ******* *
* * * *     *         *     * *     * *     * * *
* * * *********** *** ***** * *** * * * *** * * *
* * *     *     * *   * *   * *   * * *   * * * *
* ******* * *** *** * * * ***** *** * * *** * * *
*       *   * *     *   * *   *   * * * *   *   *
* ***** ***** * ******* * * * *** * * *** *******
*     *       * *     * * * *     * *   *       *
***** * ******* * *** *** * * ********* * ***** *
*     *         * * * *   * * *       * *     * *
* *********** *** * * * *** *** ***** * *** *** *
* *   *     * *   * *   *     *   * * * *   *   *
* *** * *** *** *** ***** *** *** * * * * *** * *
*     * *       *       * *     *   *   * *   * *
***** * ********* *** * *** ******* ******* *****
*     *   *     * *   *   *   *     *       *   *
* ******* *** * * * ***** *** * ********* * * ***
* *     * *   * * *     *     * *         * * * *
* ***** * * ***** ***** ***** * *** ***** *** * *
*       * * *   *   * *   * * *   * *   * *   * *
******* * * * * *** * *** * * *** * * *** * *** *
*     * * *   *     *   * * * *   * *     *   * *
* *** *** * ********* *** * * * *** ********* * *
* *       * *   *     *   *   *   * *         * *
* ********* * * * * *** ********* * * ********* *
*   *     * * *   *   *   *         *   *   *   *
* * * ***** ********* *** * *********** *** * * *
* * *     * *           *   *         *   *   * *
* * * *** * * *** *********** ******* *** * *** *
* * *   *   *   * *         * *     *   * * *   *
* * *** ******* *** ******* * ***** *** * *** * *
* *   *         *   *       *       *   *     * *
* *** ********* * *** ***** ******* * ********* *
* * * *         * * *     *       * * *       * *
* * * * ********* * ***** ******* * * * * ***** *
*   * *     *     *     *       * * *   *     * *
*** * ******* ***** *** ******* *** ********* * *
*   *               *    F    *             *   *
*************************************************