29 x 29
*****************************
* *  S  *   *         *     *
* * * *** * * * * ***** *** *
*   *     *   * * *     * * *
* ************* *** ***** * *
*     * *     *     *     * *
***** * * * * *********** * *
*   * *   * * *   *       * *
* *** * *** *** * * * *** * *
*     *   * *   * * *   * * *
* ******* * * *** * *** *** *
*       * *     * * * *   * *
******* ******* * * * *** * *
*     *     *   *       * * *
* ********* ************* * *
* *       * *   *         * *
* * *** *** * * * ******* ***
*   * *     * *   * *     * *
* *** ******* ***** * ***** *
*     *   *       * *     * *
***** * *** ***** * ***** * *
*   * *     * *   *     * * *
* * * * ***** * ******* * * *
* * * * * F   * *       * * *
*** * * * *** * * ******* * *
*   * *   *   * * *   *   * *
* *** ********* * * * * *** *
*               *   *       *
*****************************