61 x 61
*************************************************************
*   *     *       *       *       *   *             *       *
* *** * *** * *** * ***** * ***** * * * ********* * * ***** *
* *   *     * *   *     *   *   *   * *   *       *   * *   *
* * ********* * ******* ***** * ***** *** * *********** * ***
* *   *     * *       * *   * *       *   * *         *   * *
* *** *** *** ******* * * * ******* *** *** * ******* * *** *
*   *   *   *     *   *   *       *   * * *   * *     * *   *
* * *** *** ***** *** *********** *** * * ***** * ***** * * *
* * *   *       *   *     *   *   *   *     *   *     *   * *
* * * *** ********* ***** * * * ***** ***** * * ***** ***** *
* *   *       *   *     *   * * *   *   *     *     *   *   *
* ***** ***** * * *** * ***** * * * ***** ************* * ***
*     *   * * * *   * *     * *   *         *  F*       *   *
***** *** * * * *** ******* * * ************* * * ***********
*   *   *   * * * *         * *       *       * *           *
* ***** ***** * * *********** ********* ******* *********** *
*     * *   * * * *         *     *     *     * *       *   *
***** * * * * * * * *** ********* * ***** *** * * ***** * * *
*     *   * * * *   *   *           *   *   * *   *     * * *
* ********* * * ***** *** *** * ***** *** * * ***** ***** ***
*     *   *   * *         * * *   *   *   * *     * *   *   *
* *** * * *** * * * * * *** * *** * * * *** ******* * * * * *
* * *   *     *   * * *     *   * * *   * *   *   *   * * * *
* * *************** * ***** *** *** ***** *** * * ***** * * *
*     *     *       *     *   * *   *       * * *   *   * * *
***** * *** * ******* *** *** * * ***** *** * * *** * *** * *
*   *   *   *       *   *     * * *     * * *   * *   *   * *
* * * ***** ******* *** ******* * * ***** * ***** ********* *
* *   *   *   *   * *   * *     *   *   * * *       *   *   *
***** * * * *** * * ***** * *** ***** * * * * ***** * * * * *
*   * * * * *   * * *     *   * *   * *   *   *   *   * * * *
*** *** * *** *** * * * ***** * * * * *** ***** ******* * ***
* * *   *   *   *   * * *   * *   * * * *     *     *   *   *
* * * ***** * * ***** * * * * ***** * * * ***** *** * ***** *
* *   *   * * *   *     * *   *   * * *   *   *   * *       *
* ******* * ***** ******* ***** *** * ***** * *** * ******* *
*         *   *       *   *     *   *   *   *   * *     *   *
******* ***** * *** * * *** *** * ***** * *** * * *** * * ***
*     * *     *     * * * * * * * *   * *   * * *   * * * * *
* *** * * *********** * * * * * * * * * * *** * *** * *** * *
* *   *S*   *         * *     * *   * * * *   * *   *     * *
* * *** *** * ********* ***** * ***** * * * *** * ********* *
* *     * *   *     *       * *     * *   * * * *   *   *   *
* ***** * ***** ***** ***** * ***** * ***** * * *** * * *** *
*     *       *       *     *   * * *     * *     * * *     *
* *** ********* ******* ******* * * ***** * ******* * ***** *
* * *     *   * *   *   *     *   *         *   *   * *     *
* * ***** * * * * * * *** *** *** *********** * * *** * *****
* *     *   *   * *   *   * * * *   *   *     * *     *     *
* ***** ********* *** * *** * * *** * * * ***** *********** *
*         * *     *   * *   * *   *   * *     *         *   *
********* * * ******* * *** * * ******* ***** * ********* ***
*       * * *       * *     * *         * *   *           * *
* ***** * * ******* ******* * *** ***** * * *************** *
*   *   *   *     * *     * *   * *   *   * * *             *
*** * ***** ***** * * *** * *** * * * ***** * * ***** ***** *
*   *     * *   * *   *   * * * * * * *     *   *     * *   *
* ********* * * * ***** *** * * *** * * ********* ***** * ***
*             *       *       *     *             *         *
*************************************************************

