41 x 41
********************* *******************
* *                 *     *             *
* * ***** ********* * ***** ******* *****
* *   *   *   *     *   *   *     *     *
* * *** *** *** ******* * *** *** ***** *
*   *   *     * *     *     *   *     * *
* *** ******* * * *** ********* ***** * *
*   * *   *   * * *       *     *   * * *
***** * * * *** * ******* * ******* * * *
*     * * * *   *       * *       * *   *
* ***** * * * ********* * * ***** * *** *
* *     *  F*     *   * * *   *   *   * *
* * ******* ***** * * * * ***** ***** * *
* *     * *     * * * * * *   * *     * *
* *** * * * ***** * * * * * * * *** *** *
*   * * *   *   *   *   *   * *   *   * *
* * * * ***** * *** * ******* *** * * * *
* * * *     * *     *       *     * * * *
* * * ***** * ******* ***** ******* * * *
* * *     * *   *   *   * *   *   * *   *
* * ******* *** *** *** * *** *** * *****
* * *       *   *     * *   *   *   *   *
* * * ******* *** ***** *** *** ***** ***
* * * *       *       *   *   *       * *
*** * * ************* *** *** ********* *
*   *     *   *     *   *   *     *     *
* * ***** * * * *** *** *** *** * * * ***
* * *   *   * *   *   *   *   * *   *   *
* *** * ***** *** *** * * *** * ******* *
* *   * *   *   * *   * *   *   S *     *
* * *** * * *** * * *** * *** *** * *****
*   *   * *     * *     * *   *   *     *
* *** ***** ***** ********* *** ******* *
* * *     *       *     *   *   *     * *
* * ***** ********* *** * *** *** *** * *
* *     * *         * *   *   * * *   * *
* * *** * * ********* ***** *** * * *** *
*   * * *   *         *         * *   * *
***** * ***** ******* *********** *** * *
*             *                   *     *
********************* *******************




