69 x 69
*********************************************************************
*   *     *     *       *     S           *     *         *         *
* * *** * *** * ***** *** ***** ********* *** * * *** *** * *********
* *     *     *       *   *   *   *           * * *   *   * *       *
* ***** ************* * *** ***** *************** * *** *** * ***** *
*   *   *   *   *   * * *       *     *   *       * *   *   * *   * *
* * ***** * * * * * * * * *** ******* * * * ******* *** *** * *** * *
* *     * *   *   * * * * *   *     *   * *   *   *   *   *       * *
* ***** * ********* * * * * *** *** ***** *** * ***** *** * ******* *
*     *   * *   *   * * * *   *   *   * *   * *     * *   *   *   * *
***** ***** * * * *** * *** * * *** * * * *** ***** * * ******* * * *
*     *     * * * *   *   * *   *   *   *   *       * *     *   * * *
* ********* * * * ******* * ***** ***** *** * ******* ***** * *** * *
*   *   *   * * *       * *     *   * * * *   *       *   *   *     *
*** * * * * * * ******* * ********* * * * ***** * ***** * ********* *
* *   *   * * *       * *           * * *     * * *     *   *     * *
* ********* * ******* * ************* * ***** * *** ******* * *** ***
*     *     *   *   *     *       *     *     *     *     *   * *   *
* *** * ******* * * ***** * ******* ***** *** ******* *** ***** *** *
*   *     *     * *     * * *   *   *     *   *     * * *       *   *
*** ******* ***** *** * * * * * * ***** *** *** *** * * ***** *** * *
*   * *     *       * * * * * * *   *   *   *   *   * *     * *   * *
* *** * ************* *** * * * *** * *** *** ***** * *** * * * *** *
*   * *         *   *       * *     * *   * *     * *     * * * *   *
*** * ********* * * ********* ******* * *** * *** * ***** *** * * ***
* * *         * * *         * * *     * *       * * *     *   * *   *
* * * ******* * * ********* * * * *** * ********* * * ***** *** *** *
* * * *       * * *       *   *     * *   *       * * *   * *   *   *
* * * * *** *** * * ***** *********** *** * ********* * * * * *** ***
* * * * *   *   *   *   *   *     *   *     *   *   * * * * *   *   *
* * * * ***** * ***** * *** * *** * ********* * * * * *** * *** *** *
* * * * *   * *     * * *   *   * *           *   *       *   *   * *
* * *** * * * ***** * * * ***** * * ********* *************** *** * *
* *   * * *   *     * * *       * * *   *   *       *   *     *   * *
* *** * * ***** ***** *********** * * * * * ********* * * * *** *****
*   *   *   * * *     *       *   * * *   *         * *   * *   *   *
* * *** *** * * ***** * ***** * ***** *** ********* * ******* * * ***
* *   *   * *   *   * *   * *   *     *   *       * * *       * * * *
* ******* * * *** * * *** * ******* *** *** ***** * * * ******* * * *
*   *     * *   * *   * * *         *     * *     * * * *     * * * *
* * * ***** *** * *** * * * ***** ********* * ***** * * *** *** * * *
* * *     *   *   *     * *   *   *         * *       *   * *   * * *
* * ***** *** ***** ***** ***** *** ********* *********** * * *** * *
* *     *   *     * *   * *     *   *   *                 *     *   *
*** ******* ***** * * * * * ***** ***** * ************************* *
*   *       *     * * *   *     * *   * * * *           *     *   * *
* * * ******* ***** * ***** *** * * * * * * * ********* * *** * * * *
* * *       *   *   * * *   *   *   * *     * *       *   * *   * * *
* ********* *** ***** * * *** * ***** * ***** * * ********* ***** * *
* *         * * *     *   *   *     * *   *   * * *   *         * * *
* * ********* * * ********* ******* * *** * *** *** * * *** *** * * *
* * *         * *   *       *     * *   * *   *   * *     * *   *   *
* * * * ******* *** * ********* *** *** * *** *** * ******* * *******
* * * *       *   *   *       *   *   * * *   *   * *   *   * *     *
* * ********* * * ***** ***** *** *** * * * *** *** * * * *** * *****
* *           * *     *     *     *   * * * *   *   * * * *   *     *
* *********** * ***** * *** ***** * *** * * *** * *** * * * ******* *
*     F     * *     * *   *   * * * *   * *   *     * * * * *     * *
*********** * ***** * * ***** * * * * * ***** ******* * * * * *** * *
*           * *   * * * *     * * * * * *   * *       *   *   * * * *
* ***** ***** *** * * *** ***** * * * * * * * * *************** * * *
* *     *     *   * *     * *     * * * * *   *       *       *   * *
* * ***** ***** * * ******* * ***** * * * ***** ***** * ***** * *** *
* *   *   *     * * *           *   * * * *         * * *   * * *   *
* ***** *** ***** * ************* *** *** *** ******* * * *** * * * *
* *     *   *     *   *           * *   *   * *       * *   * * * * *
* * ***** *** ******* * *********** *** *** *** ******* *** * * * * *
*         *         *                 *         *           *     * *
*********************************************************************