99 x 99
***************************************************************************************************
*     *     *           * *   *     *    S  *     *       *     *             *         *         *
* *** * *** * ******* * * * * * *** * *** * *** * * ***** * * *** ***** *** *** *** *** *** *** ***
* * * * *   * * *     * * * *   * * *   * *     *   *     * *     *   *   * *   * * *     *   *   *
* * * * * * * * * ***** * * ***** * *** * ***************** ********* *** *** *** * ***** *** *** *
*   *   * * * * *   * * *         *   * * *                 * *         *         * *   *   * * * *
* ***** * *** * *** * * ********* * *** * * ***************** * * ***** *********** * * *** * * * *
* *   * *         * * *       *   *     *             *   *     * *       *       *   * *   *   * *
*** * *** ********* * ******* *** ******************* * * * ***** * ******* ***** ***** * ******* *
*   *   *   *       *       *   *   *     *     *   * * *   * *   *   *   *     * *   * * *       *
* ***** *** * * ********* * *** *** * *** * *** * *** * ***** * ******* * ***** * * * * * *** *** *
*     *   * * * *   *   * *   * *   * * *   * * * *   * *     * *     * *       * * * * *     * * *
* *** *** * * *** * * * ***** * ***** * ***** * * * *** * *** * * *** * ********* * * * ******* * *
*   *   * * *   * *   *     * *       *     *   * *   *   *   * * * * * *   *   *   * * *       * *
*** *** * *** * * ********* * ********* * *** *** *** * ******* * * * * * * *** ***** * * * ***** *
*   * * *   * *   *       * *     *     *   * *       * *     * * *   * * *   *     *   * * *     *
* *** * *** * ********* *** ***** * ******* * * ********* *** * * *** * * *** ***** ******* * *****
*     * * * *     *   *   * *     * *     *   *           * *   *   *   * * * *       *     * *   *
*** *** * * ***** * * *** * * *** * ***** ***************** *** *** ***** * * * ***** * * *** *** *
*   *   *   *   *   *     * * *   *     *         *     *         *     * * * * *     * *   *   * *
* *** *** *** * ********* * * ********* * ******* * ***** ************* * * * * ******* *** *** * *
*   * * *     *   *     * * *     *   *   *   *   *         *           * *   *       *   * *   * *
* *** * ********* * ***** * ***** * * ***** *** *** ********* *********** *** ******* *** * * *** *
* *   *   *     * *       *   *   * * *     *   *     *       *         *   *           * * * *   *
*** *** * * * *** ***** ***** * *** * * * * * *** ***** ********* * *** *** * *********** * * *** *
*   * * *   *         * *     * *   * * * * * *   *   * *       * *   *     * *   *       *     * *
* *** * ***** ******* *** ***** * *** * * * * * *** * * * ***** *** * ***** *** * * *********** * *
*   * * *   * *     *     *   *   * * * * * * * *   * *   *   *   * *     * *   *   *     *   *   *
* * * * * * *** *** ******* * * *** * * * *** *** *** *** *** *** * ***** *** ******* *** * * *****
* * *   * *   * * * *     * * * *   *   *     *   * *   * *   *   * *   *   *   *   *   *   *     *
* * ***** *** * * * ***** * * * * * *********** *** *** * * *** *** * * *** *** *** *** ********* *
* *       * *   * *     *   * * * *     *   * *   *   * *   *   *     *   * *   *   * * *   *     *
* ********* ***** ***** ***** * * ***** * * * * * * * * ***** *********** * * *** * * * * *** *** *
* *     *       *   *   *     *   *   * * *   * * * *         *       * * * *     *   *   *   *   *
* * *** * *** * * *** *** *** ***** * * * ***** * ********* *** ***** * * * ********* *** * ***** *
* * *   *   * * * *   *   *     *   * * *   *   *     *   * *   *   * *   *         *   * *     * *
* * * ***** * * * * *** ********* * *** * * * ******* *** * * *** * * *** * *********** * ***** * *
* * *     * * *   * *       *     *   * * *     *   *   *   *     * *   * * *           * *   * * *
* *** *** * * *** * *** *** * ******* * * ******* * * * * ********* *** * * * ********* * *** * ***
*   *   *   * * * *   *   *   *     * * *   *     * * * *       * * * * * *   *       * *     *   *
*** ***** *** * * *** ******* *** *** * *** * ***** * * ******* * * * * ******* ***** * *** ***** *
* *     *   * *     *       *   *   *   *   * *     * *     *     * * *   *     *   * * *   *     *
* ***** ***** ************* *** *** ********* * ******* *** * ***** * *** * ***** *** * * *** *** *
*   *   *     *           *   *   *           * *     * *   *   *       * * *     *   * * * *   * *
* * * *** *** * ***** ******* *** * * ********* * *** *** * ***** ******* * *** * * *** * * *** ***
* * *   * *   * *   *       * *     * *   *       *   *   * *     *       * *   * * *   * *   *   *
* * *** * ***** * ********* * * ******* * ********* *** *** * ***** ******* * *** * * *** * * *** *
* * *   *     * *         * * *   *   * *         *     *   *     *   *   *   * * * * * * * *   * *
* * * *** *** * ***** *** * * ***** * * ********* ******* ******* *** * * ***** * * * * * *** * * *
* * *   * *   *     *   * * *       *       *   * *     * *     * * *   * *       * *   *   * * * *
* * *** *** * ***** *** *** *************** *** * * ***** * *** * * ***** * ******* *** *** * *****
* *   *   * *     *     *   *       * *   *   * * * *     *   *   *     *   *     *   * *   *     *
* *** *** * ********* *** * *** *** * * * *** * * * * ******* ********* ***** ******* * * ***** * *
* * *     * *         *   *     *     * *   * * * *   *   *   *             * *     * * *   *   * *
* * ******* * ********* *** ********* * *** * * * * *** * * *** *********** * * * * * ***** * *** *
* *       *         * *   * *   *   * *   * * * * * *   *   *             * *   * * *     *   * * *
* * *** * ********* * *** *** * * * ***** * * * * *** ******* *********** * ***** * ***** ***** * *
* *   * *   *       *   * *   *   *     * * *   *           *           * *       * *     *     * *
* *** * *** * ********* * * *********** * * *** *********** ************* ********* * *** * * * * *
*   * * * * *       *   * * * *         * *   * *   *     *       *     *       *   *   * * * * * *
*** *** * * ******* * *** * * * *** ***** *** * * * * *** ******* * *** * ***** ******* * *** *** *
* * *   *   *       * *   * * *   * *   *   * * * *   * * *     *   *   *   *   *       *   *   * *
* * * ***** ******* * * *** * *** *** * *** * *** ***** * *** *** ***** ***** *** * ******* * * * *
*   *     * *     *   *         * *   *     *     *     *   * *   *   *     * *   * *   * * * * * *
* ***** * * * *** ************* * * *************** ******* * * *** * ***** * * * *** * * * *** * *
*     * * *   * * *           * * *     *     * *     *     *   *   * *   * * * * *   * * *     * *
***** * * ***** * * ********* *** ***** * *** * * *** * ********* *** *** * * * * * *** * ***** * *
*   * * * *     *   * *   *   *   *   * *   * *     * *   *       * *   *     * * *   * *   *   * *
* *** *** * * ******* * * * *** * *** * *** * ******* *** * ******* *** *** *** *** *** * * * *** *
*     *   * * *   *     *   *   *     *     *     *     * *   * *     *   * *   *   *   * *   *   *
* ***** *** *** * * ********* ***** ************* * *** * * * * * *** *** * * *** *** ********* ***
*       *   *   * * *         * *   *       *     *   * * * * * *   *     * * *   * *         * * *
********* *** *** * * *** ***** * *** ***** * ***** * * * *** * *** ********* * *** ********* * * *
*   *   *     * * * * *   *     * * * *   *   *   * * * * *   *           *   *       *   *   *   *
* * * * * ***** * * *** ******* * * * *** ******* * * *** * *** ********* * * ******* * * * ***** *
* *   * *   *   * *     *   *   *   *   *         * *     *   *   *     *   *       * * * *   *   *
* ***** *** * * * ******* * * * *** *** ***** * *** ********* ***** *** *********** * *** *** * ***
*     *   *   * * *   *   *   *   *   *     * *   *   *       *   * * *         *   *   *   * *   *
* *** ********* * * * * * *********** ***** ***** *** ***** *** * * * ********* * ***** * *** *** *
*   *   *   *   * * *   *       *     *   *     *     *   *     *       *     * *   *   *   * *   *
******* * * * *** * *********** * ***** * ***** * ***** * ************* ***** * *** * ***** * * ***
*       * * *   * * *         *   *   * * *     *     * *     *     *     *   *   * * *     *   * *
* ******* * * *** * * ***** * ***** * * * * ********* * ***** * *** ***** * ***** *** * ********* *
*         *   *   * *     * * *     *   * *   *     * *   * *   * *     *   *     *   *       *   *
* ************* * * * ***** * * * ******* *** *** * * * * * ***** ***** *** * *** * ***** * * * * *
*         *   * * * * *     * * * *     * * *   * *   * * *   *         *   *   * *     * * *   * *
********* * * * *** *** ***** *** *** *** * *** * ******* *** * ********* ***** ******* *** ***** *
*   *       * * *   *   *   *   *   * *   *   * * *     *   *   *   * *       * *     *     *   * *
* * *** ******* * *** *** ***** *** * * *** * * * * *** * * * *** * * * ******* * *** ******* *** *
* *   * *     * *     *   *   *     * * *   * * *   *   * * * *   * *   * *   * * *   *         * *
* *** *** *** * ********* * * ******* * *** * * ***** ***** * *** * *** * * * * * * *** ******* * *
* * *     *   *   *   *   * *   *   *   *   * *   *   *     *     *   *   * * *   *   *   *   *   *
* * * ***** *** * * * * * * *** * * * *** ******* *** *** *********** ***** * ******* *** * * *****
* *   *   *     *   *   * *   * * *   *         *   *     *   *   *   *     *   *       *   * *   *
* ***** * ***************** *** * ********* * * *** ******* * * * * *** * ***** * *********** * * *
* *     *   *       *     * *   *     *   * * * *   *     * * * * *     * *   *   *           * * *
* * ******* * ***** * *** * * ******* * * *** * * *** *** * * * * ********* * ***** *********** * *
*         *       *     *   *           *     * *  F    *   *   *           *                   * *
***************************************************************************************************