89 x 89
*****************************************************************************************
*                 *       *             *         *             *           *           *
* ******* ******* * ***** ******* ***** ******* *** * *********** *** ***** * *** *******
* *   *   *       * *   * *   *   * *   *   *   *   *           * * * *     * *   *     *
* *** * *** ******* * *** * * * *** * *** * * *** ************* * * * ******* * *** *** *
*     * *   *       * *   * *   *   * *   * * *   *     * S   * *   * *       *     *   *
***** * * *** * ***** * *** ***** * * * *** * * ***** * * *** * *** * * ************* ***
*     * *   * * *     *   * *     * * * *   *         * * * * *   * *   *   *       *   *
* ***** *** *** * *** *** * *** * *** * * ******* ******* * * * *** ***** * ***** ***** *
* * *   * *     * *   * *   *   * *   * * *   *   *   *   *   *   * *     *     * *     *
* * * *** ******* *** * ***** ***** *** * * * ***** * * ***** *** * * * ******* * * *****
* * * *         *   *     *         *   *   * *   * * *     *   * * * *     * * * *     *
* * * * ********* * ******* ********* ******* * * * * ***** *** * * ******* * * * ***** *
* * * *     *   * *   *     *         *     * * *   *   *   * * * * *     * * *   *   * *
* * * ***** * * * *** * ********* ******* * * * ******* * *** * * * * *** * * *** * * * *
* * *     * * * * * *   *         *       * *   *     *   *   * *   * *     *   * * * * *
* * ***** * * * * * ******* *********** *** ******* ******* *** * *** ********* * * * * *
*   *     * * *   *   *     *           * * *       *         * *     *   *   * * * * * *
***** ***** * ***** * * ***** * ********* * *** * *** ******* * ******* * * * * * * * * *
*   *   *     *     * * *     *         *       * *   *   *   *         *   * *   * * * *
* * *** * ***** ***** * ************* * *********** ***** * * *************** * *** *** *
* *     *       *   *   *           * *     *       *     * *       *   *   * * *   *   *
* *************** * *** * ********* * ***** * ********* * * * ******* * * * * * *** * * *
*     *   *       *     *     *     *     *   *         * * * *   *   *   *   *   * * * *
* *** * * *********** ***** *** ********* ***** ***** *** * * * * * ************* * * ***
*   *   *           * *     *   *       *     *     *   * * * * *   *       *     * *   *
*** *************** * * ***** *** *** ******* ********* *** *** ***** ******* ***** *** *
*   *   *     *   * * * *   * * * * *       *         *   *     * *           *     *   *
* *** * * *** *** * *** * *** * * * ***** * ********* *** ******* * *********** * *** * *
*     *   *       *   * *   * *       *   *   *   * *         *   *     *   *   *   * * *
*********** ********* * *** * *** ***** ***** * * * ********* *** ***** * * ******* * * *
*         *   *       *     *   * *   *   *   * *     * *   *   *       * *         * * *
* ******* *** * ***** *** ***** *** * *** * *** ***** * * * *** ***** *** ******* *** * *
* *     *   * *   *   * * *   *     * *   *     * *     * *   *     * *   * *     *   * *
*** *** * * * *** *** * * * * ******* * ********* * ***** * ******* * *** * * ***** *** *
*   * * * * *   *   * * * * *     *   *     *       * *   *       * *     *   *     *   *
* *** * * ***** *** * * * * ***** * *** *** * ******* * ******* *** *** ******* ***** ***
*   *   * *   * *   *   * *   *   * *   * * * *       * * *   * *   *   *       * *   * *
* * *** * * * * * * ***** *** *** * * *** * * * * ***** * * * * * ******* ******* * *** *
* *   *   * *   * * *   * * *   * * *     * *   * *     * * * *   *       *       *   * *
***** *** * ***** *** * * * *** * * * ***** ******* ***** * * ***** ******* *** ***** * *
*     *   *     * *   *   *   * *   * *     *       *       *       *         *         *
* *********** *** * ********* * ***** * ***** ********* ******* *** *********************
*             *   *           * *   * * *   *   *     *   *     *   *                   *
* ************* ************* * * * * * * * *** * * * ***** ********* ***************** *
* *       *   *       *     * * * *   *   *   * * * *   *   *       *       *   *     * *
* * *** * * * ***** * * * *** * * *********** * *** *** * *** ***** ******* * * * * *****
* * *   * * *       * * *     * *   *     *   *   *   *   *   *   *         * * * *     *
* *** ***** ********* * ******* ***** *** * ***** * * *** * *** * *********** *** ***** *
*   *     *     *   * * *     *       *   *     * * *   * * *   *   *     *     * *     *
*** ***** ***** * * *** * * *********** *** * *** * *** *** *** * *** * *** *** * * *** *
* * *     *   *   *     * *   *       *   * *   * *   *   * *   * *   *   * *   * *   * *
* * * *** * * *************** * ***** * * * *** * ******* * * ***** ***** * * *** *** * *
* * * *   * *       *   *     *   *   * * *   *           * *         * *   *     *   * *
* * * * ********* * * * * *** *** * ***** *************** * ********* * *********** *****
* *   * *     *   *   *   *   *   *   *   *   *   *       *         *     *       *     *
* ***** * *** * ******* ******* ***** * * * * * * ***** *********** *** *** ***** * *** *
*   * *   *   * *   *   *       *   *   * * * * *     * *       * *   * *   * *   * *   *
* * * ***** *** * * * *** ******* ******* * * * ***** * *** *** * *** * * *** * ***** * *
* *   *     *     * *   * *         *     * *   * *   *   * * *   *   * * *   * *     * *
* ***** ***** ***** *** * *** ***** * ***** ***** * ***** * * *** * ***** * * * *** *** *
*       *   *     * *   *   *   * *       * *   * *   * *   *     *       * *   *   * * *
* ******* * ***** * ******* *** * ********* * * * *** * ***** ************* ***** *** * *
* *       *   *   *       * *       *       * *   *   *       *           * *   * *   * *
* * *** * ***** ********* * * ******* ******* *** * ***** ***** ******* * * * * * * *** *
* *   * * *         *   * * * *               *   *     * * *   * *     * *   *   *     *
* *** * *** ******* * *** * *** *********** *********** * * * *** * ***** ********* *****
*   * *     *     *   *   * *   * *     *   *         * *   *   * *   *   *     *   *   *
*** ***** *** *** * *** * * * *** * *** ***** ******* * * ***** * *** * ***** * * ***** *
* *     * *   * * * *   * * *   * * *         * *   *   * *   *   *   *       * * *     *
* ***** * * *** * *** *** * *** * * *********** * * * ***** * *** * ************* *** * *
*     * * *   * *     *   *     * *     *   * *   *   *   * *     * *           *   * * *
* *** * ***** * ******* ********* ***** * * * * ******* * * ******* * ********* *** * * *
* *   *       * *       *         *     * *   * *     * * * *     * * * *         * * * *
* * *********** * ******* ******* * ***** ***** * *** * * * ***** * * * * *** ***** * ***
* * *   *       * *             * * *       *   * * *   *   *     *   * *   * *   * *   *
* * * * * ***** * * *********** * * ******* * *** * ********* *** ***** *** *** * * *** *
* *   *   *   * * * *   *     * * *       *   *   *     *     * * * *     *     * *   * *
* ********* *** * *** * * *** * ********* * *** *** * * *** *** * * * *** ******* *** * *
* *       *   *   *   *   * *   *     *   * * *   * * *   * *   * *     *   *   *   * * *
* ***** *** * ***** ******* *** * *** * *** * *** *** *** * *** * ***** * * * * * *** * *
*     *     *       *     *   * *   *   *       *     *   *   *     *   * * * *   *   * *
***** * *********** *** *** * * *** ***** ************* *** * ***** ***** *** *** * *** *
* *   *           * *   *   *   * *   * * *     *       *   *   * *     *   * *   *   * *
* * *************** * *** ******* *** * * * *** * ******* ***** * ***** * * * ******* * *
*   *   *     *   * *   *   *       * *   * * *   *   *   *     *   *   * * *       *   *
* *** * * *** * * * * * *** ******* * ***** * ***** * ***** ***** *** ***** ***** ***** *
*     *   *     *   * *             *   F           *       *                   *       *
*****************************************************************************************