79 x 79
*******************************************************************************
*   *       *     *     *       *   *       *             *       *   *       *
* * * ***** * *** * * *** *** * * * * * ***** * ********* * ***** * * ******* *
* * *   * *   * *   *     *   *   * * *       *     *   * *   *   * *   *   * *
* ***** * ***** *********** ******* * ************* * *** * * * *** *** * * * *
*     *   *         *     * *     * * *     *       *   * * * *   * *   * *   *
* * ***** *** * ***** *** * * * *** * *** * * ********* * *** *** * * *** *** *
* *       *   * *   *   *   * *     *   * * *  S      *       * * * *     * * *
* ******* * ***** * * * ******* ******* *** ***** *** ********* * * ******* * *
*   *   *   *     * * *       *   *     *   *   *   *   *         *   *   * * *
*** * * *** * ***** * ******* *** * ***** *** * ******* ***** ******* * * * * *
*   * *   * * *     * *     *   * *       *   *         *   *       *   * *   *
* *** *** *** * ***** * ******* * * ******* ************* * ******* * *** *** *
*   *   *     * *     *       * * * *   *   *             * *     * * * *   * *
*** *** ******* ***** ******* * *** * * * *** ************* * * *** * * *** * *
* *   *     * *     *   *     *     * *   *   *     *       * *     *   *   * *
* *** ***** * ***** *** * *** ******* *** * *** * *** ******* *********** *** *
* *   *   * *     * *     *         *   * *     * *   *     * *           * * *
* * ***** * *** *** * *********** ***** * ******* * *** * * * *** ********* * *
* *   *   *   *     *   *       * *     *   *     * *   * * *   *     *     * *
* *** * ***** * ******* * ***** * * *** ***** ***** * *** * *** ***** * ***** *
*   *   *   * *       * * * *   * *   * *     *   * * *   * *   *   * *       *
* * * *** * * ******* *** * * ******* * * ***** * * *** ***** *** * * * *******
* *   *   * *   *   *     * *         * * *     * *   *   *   *   *   * *     *
* ***** *** *** *** ******* *********** * ******* *** * * * *** ******* ***** *
* * *   * *     *   *         *       * * *       *   * *   *   *   *   *   * *
* * * *** ******* *** ***** * * * ***** * * * ***** *** ***** *** * * *** * * *
*   * *           *   *     * * *       *   * *     *         *   *   *   * * *
* *** * * *** ***** *** ***** * ************* * * ************* ***** *** * * *
* *   * * *   *     *   *   * *   * *       * * * *   *     *   *   *     *   *
*** *** * ***** ***** *** * * *** * * ***** * * *** * * *** * *** * *** ***** *
*   *   *   *   * *   *   * *   * *     *   * *     * * * * * *   *   * *   * *
* *** ***** * *** * *** * ***** * * ***** * * ******* * * * *** ***** *** * ***
*   * *   * * *   * *   *       * *   *   * *     * * *   *   *   * *   * *   *
* * * * * * * * * * * *********** ***** *** ***** * * *** *** *** * *** * *** *
* * *   * *     * * *     *             *   *   *   *   * * *   * *   *     * *
*** *************** ******* ************* ***** *** *** * * *** * * ********* *
*   *             * *       *   *   * *       *   * * * *     *   *       *   *
* *** *********** * * ******* *** * * * ***** * *** * * ***** *********** * ***
* *       *   *   * * *     * *   * *   *   * *   *   *     *   *         *   *
* * ***** * * * *** * *** * * * *** ***** * * *** *** *** ***** *** ***** *****
*   *   * * * * *       * *   *   * *   * * *       * * * *     *   *   * *   *
* *** * *** * * ******* * ******* * * * * * ***** *** * * * ***** ***** * * * *
* *   *     *   *   *   * *       *   * * *     * *     * * * *   *   *   * * *
* * *********** * * *** * * *********** * ***** *** ***** * * * * * * * *** * *
* *   *         * *   * * * *   *   *   *     *     *     * *   *   * *     * *
* *** ***** ***** *** * * * * * * * * * ***** ******* *** * *** ***** ******* *
* * * *   * *     * * *   * * * * * * * *   * *     *   * *   *     *     *   *
* * * * * *** ***** * *** * * * *** * * *** * ***** *** ***** *********** *** *
*   * * *   * *     *   * *   *     * *     *       * * *   *           *   * *
*** * * *** * *** * *** *********** * ***** ******* * * * * *********** * * ***
* * * * *   *   * * *   *         * *     * *     *   *   *         * * * *   *
* * * * * ***** * * * *** ******* * ***** * * ******* ******* ***** * * ***** *
* * *   *     *   * * *   *   *   * *     * *   *     *     *   *     *       *
* * ********* ***** * * *** * * *** * ***** * * * ***** *** * * * *********** *
* *       *   *   * *   * * *   *   * *     * * *   * * *   * * *   *       * *
* ***** *** * * *** ***** * * *** *** * ******* *** * * *** *** *** * * ***** *
*   *   *   * *   *   *   * * *     * * *         * * *   *     * * * * *     *
* * * *** *** * * *** * * * *** ***** * ***** *** * * *** ******* * * * * *****
* *     * * * * *   *   * * *   *     * *   *   * * *   *   *     * * * * *   *
* ******* * * *** ******* * * *** ***** * * *** * * *** *** * * *** * * * *** *
* *       *       *     * *   * *     *   *     * *   *   * * *   * * *   *   *
* * ******* ******* * * * ***** ***** *********** *** * * * * *** * * ***** ***
* * *   *     *     * * *   *       *     *   *     *   * * *   *   * * *     *
* * * * ******* ***** ***** *** *** ***** * * *********** * ********* * * *** *
* * * *   *     *   *     *   *   *     *   *         *   *         * *     * *
* * * *** * ***** * *** ***** *** ***** *********** * * *********** * * ***** *
* * *   *       * *   *     * *       *         *   * *   *     *   * * *     *
*** *** ********* *** ***** * ***** *********** * ******* *** * * *** * * *** *
*   * * * *       * *       *   *   *     *   * *       * *   * *     * *   * *
* * * * * * ******* ******* *** ***** *** * * * ***** * * * *************** ***
* *   *   *   *   *       * *   *     * *   * * *     * * *         *     *   *
* ***** ***** * * * * ***** * *** ***** ***** * * ***** * * ***** * * *** * * *
* *     *     * *   *       * *   *     *     * * *   * * *     * *   * * * * *
* * ***** ********* ********* * *** ***** ***** * * * *** ******* ***** * *** *
*   *   *   *     *   *     *   *   *   * *     * * *   *       *   *   *   * *
* ***** *** * *** ***** *** ***** *** * * ***** * * *** ******* *** * * *** * *
*         *     *         *           *     F   *     *             * *       *
*******************************************************************************