79 * 79
*******************************************************************************
*     *     *       S     * *     *             *         *         * *       *
* * * * *** * *********** * * *** * * ******* *** *** *** * ******* * * ***** *
* * *   * *   *     *   * *     * * *     *   *     *   * *     *     * *     *
* * ***** ******* * *** * * ***** * ***** * *** ******* * ***** ******* * *** *
* *     *         *     * * *     * *   * *   * * *     * *     *       *   * *
* ***** ******* * ******* * * * *** *** * ***** * * ***** * *** * ******* * ***
*     * *   *   * *     * * * * *   *   *         * *   * * * * * *     * *   *
***** * * * * *** * *** * *** *** *** * ********* * * * * * * * * * *** * *** *
*   * *   * *   * *   * *   *     *   * *       * * * * * * *   * * *   *   * *
* * * ***** * * ***** * *** ***** *** *** ***** *** * *** * ***** * * ******* *
* * * *     * *   *   *   *     * *   *   *   *     * *   *       * *         *
* *** * ***** *** * ***** ***** * * * * *** ********* * *** ******* *** *******
* *   *   *     *   *   *       *   * *   *           *   *       *   * *     *
* * ***** ***** ***** * *********** ***** * ********* *** ********* * *** *** *
*       *     * *     * *           *   * * *     *   * *         * *   * * * *
*********** * * * ***** * *********** * * * *** *** * * ********* * *** * * * *
*         * * *   *     *   *     *   *   *     *   * *   *       *   * *   * *
* ******* *** ***** ******* * *** * *********** * *** *** * *********** *** * *
*       *   *   * *     * * * *     *     *     * *       * *     *   *   * * *
******* *** *** * ***** * * * ******* *** * ***** ******* * * *** * * *** * * *
*     *   *   * *     * * * *     * *   * * *   * *   *   *   * * * *   *   * *
* *** *** *** * *** * * * * ***** * * * *** * * * * * ********* * * *** ***** *
*   *   * * * *   * *   *     *   *   *     * * *   *       *     * * *       *
* * *** * * * * * * ********* * ************* * * ********* * ***** * ******* *
* * * *   *   * * * *       * *   *       *   * * *       *         *     *   *
* * * ***** ***** * * ***** * *** * ***** * *** *** ***** *********** * *** ***
* * *     * *     *   * *   * *   *     * * * *     *   *   *       * *   *   *
*** * ***** * ********* * ***** * ***** * * * ******* * *** ***** * * *** *** *
*   * *     *   *   *           * *   * *   *     *   * *   *   * *     * *   *
* *** * ******* * * * ********* *** * * ******* *** *** * *** * ******* * * ***
* * *   *     *   * * *     * * *   * *   *   *     *   * *   *       * * * * *
* * * ***** * * *** *** *** * * * *** *** * * ******* *** * ********* *** * * *
* *   *     * *   *       * * * * * *   *   * *     *   * * *     *   *   * * *
* * *** ***** *********** * * * * * * * ***** * *** *** * * *** * * *** *** * *
* *     *   * *         * * *   * * * *     * *   *   * *       * *   *   *   *
* * ******* * * ******* *** * *** * * *** *** *** *** * ************* * * *** *
* * *   *   *   *     *     * *   * *   * *   *   *   *   * *         * *     *
* *** * * ******* * ********* * *** *** *** *** ***** * * * * ******* *********
*     * * *       * *   *     *   * *   *   *   *   *   *   *       * *     * *
******* * * ***** *** * * ******* * * *** *** * * * *************** * * *** * *
*   *   *   *   *     *   *     * * *         * * *       *         * *   * * *
* * * *** *** * ***** ***** *** * * ************* ******* * ********* *** * * *
* * *   * *   * *   *       *   * *     *         *   *   * *   *   * * * *   *
* * * * * *** *** * *********** * * * * * ********* * * *** *** * * * * * *****
* * * * *     *   *           * * * * * * *         * *   *   *   *     *     *
* * * * ***** * ************* * * *** *** * ******* * *** *** ********* ***** *
* * * *     * * * *           * *   * *   *   *     *   *   * *       *   *   *
* * * ***** *** * * *************** * * ***** * ******* *** * * ***** ***** ***
* * *     *       *   *               * *     * *         * * * *   * *   *   *
* * ***************** * *************** ***** * *********** * * * *** * * *** *
* *         *   *     *   *   *   *     *   * *       *     * * * *   * *     *
* ********* * * * *** *** * * *** * ***** * ********* * ***** * * * *** *******
*   *     * * *   *   *   * *     *     * * *   *   *         * * *   *   *   *
*** * ***** * ********* *** ***** ***** * * * * * * ********* * * *** *** * * *
*   *       * *         *       *     *   * * *   *   *     * * *   *   * * * *
* *** ******* * *********** *** ***** ***** * ******* * *** *** * * * * * *** *
*   *       * *     *     *   * *   * *     *   *   *     *   *   * * * *   * *
*** ******* * ***** * *** *** * *** * * ******* *** ********* ***** * ***** * *
*   *   *   *     * * *     * * *   * * *       *     *         *   *       * *
* *** * * ***** *** * ***** *** * *** * * ******* *** * *** ***** *********** *
*   * * *       *   *     *     *     * * *       *   * *   *     *     *     *
* * * ******* *** ******* ******* ***** * ******* *** * *** * ******* * * *** *
* * * *     * *   *       *   *   *   * *       *   * *   * *   *     * *   * *
*** * * *** * * *** ********* * *** *** ******* * * ***** ***** * ***** ***** *
*   *     *   * *   *         * *   *    F*   * * * *   *       *   * * *   * *
* ************* * *** ***** *** * *** ***** * * * * * * ********* * * * * * * *
*     *     *   * *       *     * *   *   * *   * *   *         * * *     *   *
* *** * *** * *** ******* ******* * *** * * *********** ******* *** ********* *
* *   * * *   *     * *   *   *   *     * *       *   *       *   *   *       *
* * * * * ********* * * *** * *** ******* ******* * * * ***** *** * * * *******
* * * *   *       * *   *   *       *       *   *   * *   *   *   * * *     * *
* * * *** * * *** * * *** * ******* * ******* * ***** * *** *** ***** ***** * *
* * *   * * *   *   *   * * *   *   *         *   *   * *   *   *   *   * * * *
* * *** * * *** ******* *** * * * *************** * ***** *** *** * *** * * * *
* *   * * *   * *     * *   * * *         *     * *   *   * *   * *     * *   *
* *** *** ***** * * *** * *** * ********* * *** * *** * *** *** * ******* *** *
*   *           * *       *   *             *   *       *         *           *
*************************************** ***************************************