59 x 59
***********************************************************
*   *           *     *     *    S  *           *         *
* * * * * ******* *** * *** * * * *** ***** *** * ******* *
* * * * * *   *   * * * * *   * * *   * *   *     *     * *
* * *** * * * * *** * * * ***** *** *** * ********* *** * *
* *     * * * * *   * *     * *     *   *   *       * * * *
* ***** *** * * *** * ***** * ******* * *** * ******* * * *
* *   * *   * *   * * *     *   *   * *   *   *   *   * * *
* * * *** *** *** * * * ***** * *** * * * ***** * * * * * *
* * *   *   *   * * *   *     *   * * * *   *   *   * * * *
* * *** *** *** * * ***** * ***** * * * ***** ******* * * *
*   * *     *   * *   *   * * *     * *     * * *     * * *
* *** ******* *** *** * *** * * ***** ***** * * * *** * * *
*     *     *     *   * *   * * *     *   *   * * *   * * *
***** * *** ******* *** * *** * * ******* ***** * * *** ***
* *   *   *         *   * *     *   *   *     * * *   *   *
* * ***** ******* * * *** ********* * * * *** * * * ***** *
* * *   * *       * * * *         *   *   *   * * * *     *
* * * * * * ******* * * ********* ********* *** * * * *** *
* * * *   * *     * * *         *     *   *     * * *   * *
* * ***** * * * *** * *** * ***** ***** * ***** * ***** ***
*   *   * * * *   * * *   * *   * *     *   *   *     *   *
* *** * * * * *** * * * ***** * * * ***** *** ***** ***** *
* *   * * * *   *   *   *     * *   *   *     *   *     * *
* * *** * * *** ******* * ***** * ***** ******* * *** *** *
*   * * * *   *   *     * * *   *         *     *   *   * *
***** * * *** ***** ***** * * *********** *** *** ***** * *
*     * *   * *     *     * *   *   * *   *   *   *   * * *
***** * *** * * ***** ***** *** * * * * *** * ***** * * * *
*     *   * * * *   * *   *   * * * * *     * *     * * * *
* *** *** * * * *** * * * * *** * * * *** ***** ***** * ***
* *   * * * * *     * * *   *   * * *     *     *   *   * *
* *** * * * * ***** * * ***** *** * * ***** ******* *** * *
*   *   * * *       * * *     *   * *   *   *     * *   * *
* * ***** ***** ***** * * ***** *** *** * ***** * * * *** *
* *     *     *   *   * *   *   * *   * * *     *   *     *
* ***** ***** * *** *** *** *** * *** *** * * *********** *
*     *       * *   *     * *   *   *     * * *         * *
***** ********* * ******* * * *** * ******* *** ******* * *
*   *   *   *   *   *     *   *   *   * *   *   *     * * *
* ***** * * ******* * ********* ***** * * * * *** *** * * *
*     *   *         *   *       *       * * * *     * * * *
* *** ***************** * *** *********** * * ***** * * * *
*   *         *         * * *       *     * *       * *   *
* ********* * ***** ***** * ******* * ***** ********* *****
* *         *   *   *     *       *   *   *         *     *
*** *********** * * * ******* *** ***** * ******* ******* *
*   *         *   * * *       * * *     *   *   * *     * *
* ***** ***** ***** * *** ***** * *** ***** *** * * *** * *
*     * *   *     * *   * * *   *     *   * *   *   * *   *
* *** * * * *** *** *** * * * * ********* * * ******* *****
* *   * * *   *       *   * * *           * *         *   *
* * *** *** *************** * ********* * * ***** *** *** *
* *   *     *   *       *   * * *       * *     * *   *   *
* *** ******* * * *** *** * * * * ************* * * *** * *
* *   *       * * * *     *   * * *   *         * *     * *
* * *** ******* * * *********** * * * * ********* ******* *
* *           *                 *   *  F          *       *
***********************************************************